aselvi@BGHMBCP0561:~$ valgrind ./a.out
==154== Memcheck, a memory error detector
==154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==154== Command: ./a.out
==154==


==============================================================================

                  SELECT ANY DEADLOCK SCENERIOS

==============================================================================

Enter your Choice

1:DeadlockCreate

2:DeadlockPrevent

3:DeadlockAvoidance

4:Quit

4
==154==
==154== HEAP SUMMARY:
==154==     in use at exit: 0 bytes in 0 blocks
==154==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==154==
==154== All heap blocks were freed -- no leaks are possible
==154==
==154== For lists of detected and suppressed errors, rerun with: -s
==154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)